#Semana 4: Data Analysis with Python (IBM)
###MÓDULO 1

Ciencia y analítica de datos (Gpo 10)

Alumna: Yocelin Juárez Arroyo
Matrícula: A00819828

Las bibliotecas de Python que más se aégan a mis intereses para el análisis de datos son:


*   Pandas:  es una de las más versátiles y sólidas, lo que la convierte en la favorita de muchos analistas de datos. 
Esta biblioteca de código abierto tiene una forma especial de trabajar: toma un conjunto de datos (formato CSV, TSV o base de datos SQL ) y crea un objeto de Python con filas y columnas. 
*   NumPy: es un paquete de Python derivado del término "Numerical Python". Es la mejor biblioteca para aplicar cálculos científicos, ofrece poderosas estructuras de datos, para implementar arreglos multidimensionales y realizar cálculos más complejos con arreglos.


*   matplotlib: Es útil para crear gráficos de alta calidad,admite una amplia gama de gráficos de trama y vectoriales. Las diversas características de Matplotlib ayudan a presentar la información contenida en los análisis de una manera más comprensible

In [3]:
# importar librerias
import pandas as pd
import numpy as np

DATAFRAME: Es una herramiente que acomoda los datos en formato de filas y columnas, pueden ser desde pocas cantidades de información hasta grandes cantidades de la misma.

In [12]:
#EJEMPLO DE TRABAJO CON PANDAS
import pandas as pd
 
diccionario = { "nombre" : ["Yocelin","Yahir","Seran"], "edad" : [24,17,25] }
frame = pd.DataFrame(diccionario)
 
display(frame)

    nombre  edad
0  Yocelin    24
1    Yahir    17
2    Seran    25

Ahora vamos a usar un base de datos importada de mayor tamaño, la cuál se encuentra en la siguiente liga:
https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/default%20of%20credit%20card%20clients.csv

In [16]:
import pandas as pd
url="https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/default%20of%20credit%20card%20clients.csv"
df=pd.read_csv(url)
df

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [17]:
#Para mostrar las primeras 5 rows usamoos la función dataframe.head()
print("The first 5 rows of the dataframe") 
df.head(5)

The first 5 rows of the dataframe

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0

In [18]:
#Para mostras las últimas 10 columnas usamos la funcion dataframe.tail()
print("The last 10 rows of the dataframe\n")
df.tail(10)

The last 10 rows of the dataframe

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
29990,29991,140000,1.0,2.0,1.0,41.0,0.0,0.0,0.0,0.0,...,138262.0,49675.0,46121.0,6000.0,7000.0,4228.0,1505.0,2000.0,2000.0,0.0
29991,29992,210000,1.0,2.0,1.0,34.0,3.0,2.0,2.0,2.0,...,2500.0,2500.0,2500.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
29992,29993,10000,1.0,3.0,1.0,43.0,0.0,0.0,0.0,-2.0,...,0.0,0.0,0.0,2000.0,0.0,0.0,0.0,0.0,0.0,0.0
29993,29994,100000,1.0,1.0,2.0,38.0,0.0,-1.0,-1.0,0.0,...,70626.0,69473.0,55004.0,2000.0,111784.0,4000.0,3000.0,2000.0,2000.0,0.0
29994,29995,80000,1.0,2.0,2.0,34.0,2.0,2.0,2.0,2.0,...,77519.0,82607.0,81158.0,7000.0,3500.0,0.0,7000.0,0.0,4000.0,1.0
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

A continuación se cambiaron los headers renombrandolos de la siguiente manera

In [22]:
#First we add labels to the columns of the dataframe
df.rename(columns = {'X1' : 'Credito_otorgado','X2' : 'Genero','X3' : 'Nivel_Educativo','X4' : 'Estatus_civil','X5' : 'Edad','X6' : 'Pago_Septiembre','X7' : 'Pago_Agosto',
                          'X8' : 'Pago_Julio','X9' : 'Pago_Junio','X10' : 'Pago_Mayo','X11' : 'Pago_Abril','X12' : 'Cantidad_por_pagar_Septiembre','X13' : 'Cantidad_por_pagar_Agosto','X14' : 'Cantidad_por_pagar_Julio',
                          'X15' : 'Cantidad_por_pagar_Junio','X16' : 'Cantidad_por_pagar_Mayo','X17' : 'Cantidad_por_pagar_Abril','X18' : 'Cantidad_pagada_Septiembre','X19' : 'Cantidad_pagada_Agosto','X20' : 'Cantidad_pagada_Julio',
                          'X21' : 'Cantidad_pagada_Junio', 'X22' : 'Cantidad_pagada_Mayo','X23' : 'Cantidad_pagada_Abril','Y' : 'Confirmacion_de_pago_credito'}, inplace = True)
df

,ID,Credito_otorgado,Genero,Nivel_Educativo,Estatus_civil,Edad,Pago_Septiembre,Pago_Agosto,Pago_Julio,Pago_Junio,...,Cantidad_por_pagar_Junio,Cantidad_por_pagar_Mayo,Cantidad_por_pagar_Abril,Cantidad_pagada_Septiembre,Cantidad_pagada_Agosto,Cantidad_pagada_Julio,Cantidad_pagada_Junio,Cantidad_pagada_Mayo,Cantidad_pagada_Abril,Confirmacion_de_pago_credito
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [24]:
#Para encontrar los nombres de las columnas en el DF usamos la siguiente función
print(df.columns)

Index(['ID', 'Credito_otorgado', 'Genero', 'Nivel_Educativo', 'Estatus_civil',
       'Edad', 'Pago_Septiembre', 'Pago_Agosto', 'Pago_Julio', 'Pago_Junio',
       'Pago_Mayo', 'Pago_Abril', 'Cantidad_por_pagar_Septiembre',
       'Cantidad_por_pagar_Agosto', 'Cantidad_por_pagar_Julio',
       'Cantidad_por_pagar_Junio', 'Cantidad_por_pagar_Mayo',
       'Cantidad_por_pagar_Abril', 'Cantidad_pagada_Septiembre',
       'Cantidad_pagada_Agosto', 'Cantidad_pagada_Julio',
       'Cantidad_pagada_Junio', 'Cantidad_pagada_Mayo',
       'Cantidad_pagada_Abril', 'Confirmacion_de_pago_credito'],
      dtype='object')

In [26]:
#Para visualizar el tipo de datos de cada columnas
df.dtypes

ID                                 int64
Credito_otorgado                   int64
Genero                           float64
Nivel_Educativo                  float64
Estatus_civil                    float64
Edad                             float64
Pago_Septiembre                  float64
Pago_Agosto                      float64
Pago_Julio                       float64
Pago_Junio                       float64
Pago_Mayo                        float64
Pago_Abril                       float64
Cantidad_por_pagar_Septiembre    float64
Cantidad_por_pagar_Agosto        float64
Cantidad_por_pagar_Julio         float64
Cantidad_por_pagar_Junio         float64
Cantidad_por_pagar_Mayo          float64
Cantidad_por_pagar_Abril         float64
Cantidad_pagada_Septiembre       float64
Cantidad_pagada_Agosto           float64
Cantidad_pagada_Julio            float64
Cantidad_pagada_Junio            float64
Cantidad_pagada_Mayo             float64
Cantidad_pagada_Abril            float64
Confirmacion_de_pago_credito     float64
dtype: object

Para obtener un resumen estadístico de cada columna usamos el describe method

In [28]:
#dataframe.describe()
df.describe()
#Es función por si sola solo incluirá int y float values

,ID,Credito_otorgado,Genero,Nivel_Educativo,Estatus_civil,Edad,Pago_Septiembre,Pago_Agosto,Pago_Julio,Pago_Junio,...,Cantidad_por_pagar_Junio,Cantidad_por_pagar_Mayo,Cantidad_por_pagar_Abril,Cantidad_pagada_Septiembre,Cantidad_pagada_Agosto,Cantidad_pagada_Julio,Cantidad_pagada_Junio,Cantidad_pagada_Mayo,Cantidad_pagada_Abril,Confirmacion_de_pago_credito
count,30000.000000,30000.000000,29999.000000,29998.000000,29998.000000,29995.000000,29997.000000,29995.000000,29993.000000,29991.000000,...,29985.000000,29983.000000,29990.000000,29992.000000,2.999100e+04,29992.000000,29989.000000,29989.000000,29995.000000,29997.000000
mean,15000.500000,167484.322667,1.603753,1.853057,1.551903,35.484214,-0.016635,-0.133689,-0.166405,-0.220800,...,43275.652326,40324.493980,38881.135745,5662.945886,5.922489e+03,5225.623400,4827.252526,4800.297209,5216.259977,0.221189
std,8660.398374,129747.661567,0.489125,0.790320,0.521968,9.218024,1.123829,1.197254,1.196048,1.169153,...,64345.500073,60809.984983,59561.312967,16564.165089,2.304418e+04,17608.422625,15668.751975,15280.842069,17778.848359,0.415054
min,1.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2329.000000,1763.500000,1256.250000,1000.000000,8.355000e+02,390.000000,296.000000,251.000000,118.000000,0.000000
50%,15000.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18107.000000,17081.000000,2100.000000,2.009000e+03,1800.000000,1500.000000,1500.000000,1500.000000,0.000000
75%,22500.250000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54560.000000,50213.000000,49208.250000,5006.000000,5.000000e+03,4505.500000,4014.000000,4033.000000,4000.000000,0.000000
max,30000.000000,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.000000,621000.000000,426529.000000,528666.000000,1.000000

In [29]:
#para poder visualizar a todos los valores hacemos el siguiente arreglo en el argumento
# describe all the columns in "df" 
df.describe(include = "all")
#EN ESTE CASO SE MENTIENE IGUAL PORQUE SOLO HAY VALORES NUMÉRICOS

,ID,Credito_otorgado,Genero,Nivel_Educativo,Estatus_civil,Edad,Pago_Septiembre,Pago_Agosto,Pago_Julio,Pago_Junio,...,Cantidad_por_pagar_Junio,Cantidad_por_pagar_Mayo,Cantidad_por_pagar_Abril,Cantidad_pagada_Septiembre,Cantidad_pagada_Agosto,Cantidad_pagada_Julio,Cantidad_pagada_Junio,Cantidad_pagada_Mayo,Cantidad_pagada_Abril,Confirmacion_de_pago_credito
count,30000.000000,30000.000000,29999.000000,29998.000000,29998.000000,29995.000000,29997.000000,29995.000000,29993.000000,29991.000000,...,29985.000000,29983.000000,29990.000000,29992.000000,2.999100e+04,29992.000000,29989.000000,29989.000000,29995.000000,29997.000000
mean,15000.500000,167484.322667,1.603753,1.853057,1.551903,35.484214,-0.016635,-0.133689,-0.166405,-0.220800,...,43275.652326,40324.493980,38881.135745,5662.945886,5.922489e+03,5225.623400,4827.252526,4800.297209,5216.259977,0.221189
std,8660.398374,129747.661567,0.489125,0.790320,0.521968,9.218024,1.123829,1.197254,1.196048,1.169153,...,64345.500073,60809.984983,59561.312967,16564.165089,2.304418e+04,17608.422625,15668.751975,15280.842069,17778.848359,0.415054
min,1.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2329.000000,1763.500000,1256.250000,1000.000000,8.355000e+02,390.000000,296.000000,251.000000,118.000000,0.000000
50%,15000.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18107.000000,17081.000000,2100.000000,2.009000e+03,1800.000000,1500.000000,1500.000000,1500.000000,0.000000
75%,22500.250000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54560.000000,50213.000000,49208.250000,5006.000000,5.000000e+03,4505.500000,4014.000000,4033.000000,4000.000000,0.000000
max,30000.000000,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.000000,621000.000000,426529.000000,528666.000000,1.000000

In [30]:
# Para obtener un resumen informativo de nuestro dataframe usamos la siguiente función
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   ID                             30000 non-null  int64
 1   Credito_otorgado               30000 non-null  int64
 2   Genero                         29999 non-null  float64
 3   Nivel_Educativo                29998 non-null  float64
 4   Estatus_civil                  29998 non-null  float64
 5   Edad                           29995 non-null  float64
 6   Pago_Septiembre                29997 non-null  float64
 7   Pago_Agosto                    29995 non-null  float64
 8   Pago_Julio                     29993 non-null  float64
 9   Pago_Junio                     29991 non-null  float64
 10  Pago_Mayo                      29984 non-null  float64
 11  Pago_Abril                     29986 non-null  float64
 12  Cantidad_por_pagar_Septiembre  29989 non-null  float64
 13  Cantidad_por_pagar_Agosto      29989 non-null  float64
 14  Cantidad_por_pagar_Julio       29987 non-null  float64
 15  Cantidad_por_pagar_Junio       29985 non-null  float64
 16  Cantidad_por_pagar_Mayo        29983 non-null  float64
 17  Cantidad_por_pagar_Abril       29990 non-null  float64
 18  Cantidad_pagada_Septiembre     29992 non-null  float64
 19  Cantidad_pagada_Agosto         29991 non-null  float64
 20  Cantidad_pagada_Julio          29992 non-null  float64
 21  Cantidad_pagada_Junio          29989 non-null  float64
 22  Cantidad_pagada_Mayo           29989 non-null  float64
 23  Cantidad_pagada_Abril          29995 non-null  float64
 24  Confirmacion_de_pago_credito   29997 non-null  float64
dtypes: float64(23), int64(2)
memory usage: 5.7 MB